version: "3.8"
services:
  frontend:
    build:
      context: ./Moondreams
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - backend

  backend:
    build:
      context: ./Moondreams-backend
      dockerfile: Dockerfile
    volumes:
      - ./Moondreams-backend/models:/app/models
    ports:
      - "5000:5000"