services:
  backend:
    build:
      context: ../Moondreams-backend
      dockerfile: Dockerfile
    image: moondreams-backend:latest
    # убираем строку ports полностью или закомментируйте:
    # ports:
    #   - "5000:5000"
    volumes:
      - ../Moondreams-backend/models:/app/models

  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: moondreams-frontend:latest
    depends_on:
      - backend
    ports:
      - "80:80"