services:
  frontend:
    build:
      context: .                      # тут ти в папці Moondreams
      dockerfile: Dockerfile
    image: moondreams-frontend:latest
    ports:
      - "80:80"
    depends_on:
      - backend

  backend:
    build:
      context: ../Moondreams-backend   # піднімаємося на каталог вище
      dockerfile: Dockerfile
    image: moondreams-backend:latest
    ports:
      - "5000:5000"
    volumes:
      - ../Moondreams-backend/models:/app/models