services:
  backend:
    build:
      context: ../Moondreams-backend
      dockerfile: Dockerfile
    image: moondreams-backend:latest
    volumes:
      - ../Moondreams-backend/models:/app/models
    networks:
      - moondreams-net

  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: moondreams-frontend:latest
    depends_on:
      - backend
    ports:
      - "80:80"
    networks:
      - moondreams-net

networks:
  moondreams-net:
    driver: bridge