# .github/workflows/deploy-frontend.yml
name: Deploy Frontend

on:
  push:
    branches: [ main ]

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to GCP VM via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.PORT }}
          script: |
            # 1) Переходимо в домашню папку
            cd /home/${{ secrets.USERNAME }}

            # 2) Клон чи оновлення репо
            if [ ! -d "Moondreams" ]; then
              git clone https://github.com/vprotsenko-git/Moondreams.git
            else
              cd Moondreams
              git reset --hard
              git pull origin main
              cd ..
            fi

            # 3) Перевіряємо наявність docker-compose, якщо нема — встановлюємо
            if ! command -v docker-compose >/dev/null 2>&1; then
              echo "docker-compose не знайдено, встановлюємо..."
              sudo apt-get update
              sudo apt-get install -y docker-compose
            fi

            # 4) Заходимо в проект і перезапускаємо контейнер
            cd Moondreams
            docker-compose down || true
            docker-compose up -d --build